#标注服务名称
spring.application.name=add
#标注服务端口号
server.port=8083

#配置指向Eureka注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#显示注册客户端主机和端口号
spring.cloud.client.ipAddres=http://localhost/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance_id:${server.port}}  
eureka.instance.preferIpAddress=true

#JustFresh 2018-04-02 配置服务链路追踪服务器地址
spring.zipkin.base-url=http://localhost:8081