#标注服务名称
spring.application.name=eureka
#标注服务端口号，若不配置默认为8080；如若打包到tomcat或者jboss容器部署，则端口配置不生效，以容器端口为准
server.port=8080

#标注Eureka注册中心不进行自我注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#配置注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#配置注册中心页面控制台地址，若不配置，默认为/
eureka.dashboard.path=/eurekaUI