#标注服务名称
spring.application.name=security-zuul
#标注服务端口号
server.port=8090

#配置指向Eureka注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#ZUUL指向服务配置
zuul.routes.apiAdd.path=/apiAdd/**
zuul.routes.apiAdd.serviceId=add
zuul.routes.apiMultiply.path=/apiMultiply/**
zuul.routes.apiMultiply.serviceId=multipl
zuul.routes.apiFeign.path=/apiFeign/**
zuul.routes.apiFeign.serviceId=feign

#JustFresh 2018-04-02 配置服务链路追踪服务器地址
#spring.zipkin.base-url=http://localhost:8081

#MySql数据库连接配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/security?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.datasource.password=root

#Jpa配置
logging.level.org.org.springframework.security=INFO
# not keep the cache
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#返回页面模板指定位置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#1 set the sql mode  
spring.jpa.hibernate.ddl-auto=update
#2\ show the real sql in console
spring.jpa.show-sql=true

#显示注册客户端主机和端口号
spring.cloud.client.ipAddres=http://localhost/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance_id:${server.port}}  
eureka.instance.preferIpAddress=true